  VITE_APP_API_KEY: "AIzaSyAiSroT26jTOIbIySgQf9M9jwnHfTRH2QU",
  VITE_APP_AUTH_DOMAIN: "url-shortner-5501e.firebaseapp.com",
  VITE_APP_PROJECT_ID: "url-shortner-5501e",
  VITE_APP_STORAGE_BUCKET: "url-shortner-5501e.appspot.com",
  VITE_APP_MESSAGING_SENDER_ID: "1041300097247",
  VITE_APP_APP_ID: "1:1041300097247:web:130226ef7afe1e92c5416a",
  VITE_APP_MEASUREMENT_ID: "G-DPLPYVCX2K"